In [1]:
# Importe les modules
import numpy as np
import datetime
import pandas as pd

# Analysez des indicateurs de l'égalité femme-homme

## Préparation des données sources

### Importation

In [2]:
df_infopro = pd.read_excel('./datasets/table-info-pro.xlsx')
df_remuneration = pd.read_excel('./datasets/table-remuneration.xlsx')
df_salaries = pd.read_excel('./datasets/table-salaries.xlsx')

dfs = ['df_infopro', 'df_remuneration', 'df_salaries']

for df in dfs:
    display(eval(df).head())
del df

,id_salarié,Ancienneté_an,Distance domicile/Travail,Service,Work_accident,Niveau de satisfaction
0,16000206-8278,12.6,59,Marketing,Non,67
1,16011205-0331,11.8,31,Commercial,Oui,66
2,16020327-1465,11.9,65,RH,Non,59
3,16020701-3376,10.2,59,Compta Finances,Non,60
4,16020725-8401,7.9,59,Consultant,Non,34

,id_salarié,Contrat,Durée hebdo,Salaire base mensuel,%variable_moyen,Augmentation,Promotion
0,16990924-2829,CDI,35,9873.5000,13,0.0,0.0
1,16990414-3527,CDI,35,4296.7167,39,0.0,1.0
2,16981206-3817,CDI,35,3705.2167,29,1.0,1.0
3,16970415-1050,CDI,35,1697.1500,17,1.0,0.0
4,16960906-7989,CDD,35,2848.3000,15,1.0,0.0

,id_salarié,Sexe,Prénom/Nom,Telephone,Date_naissance,Etat Civil,Enfants
0,16920105-1209,F,Solenne Delannoy,607958599,1955-07-07,Célibataire,1
1,16661123-8764,H,Nicolas Jaccoud,660029842,1970-09-22,Célibataire,3
2,16230718-4297,F,Alexandra Auguste,629910592,1965-03-01,Marié,1
3,16130305-6954,F,Marie-Claire Besnard,685888970,1963-09-02,NaN,1
4,16360125-5924,F,Marie Berengar,624840475,1959-04-02,Marié,3

### Dimensions

In [3]:
print(f'Dimensions Dataframe :')
for df in dfs:
    print(f'- {df} : {eval(df).shape}')
del df

Dimensions Dataframe :
- df_infopro : (256, 6)
- df_remuneration : (256, 7)
- df_salaries : (256, 7)

### Valeurs manquantes

In [4]:
print('Nombre de valeurs manquantes :')
for df in dfs:
    print(f'- {df} : {eval(df).isna().sum().sum()}')
del df

Nombre de valeurs manquantes :
- df_infopro : 0
- df_remuneration : 30
- df_salaries : 82

In [5]:
df_remuneration.isna().sum()

id_salarié               0
Contrat                  0
Durée hebdo              0
Salaire base mensuel     0
%variable_moyen          0
Augmentation            15
Promotion               15
dtype: int64

In [6]:
df_remuneration.loc[df_remuneration['Augmentation'].isna()]

,id_salarié,Contrat,Durée hebdo,Salaire base mensuel,%variable_moyen,Augmentation,Promotion
26,16891203-4397,CDD,32,2496.0000,21,NaN,NaN
46,16810820-7468,CDD,35,3168.3167,10,NaN,NaN
48,16810711-6330,CDD,35,1989.8667,5,NaN,NaN
52,16790704-0179,CDD,35,3185.0000,3,NaN,NaN
56,16770802-4604,CDD,35,3033.3333,8,NaN,NaN
66,16740208-0084,CDD,35,2881.6667,27,NaN,NaN
68,16730918-6273,CDD,35,2426.6667,21,NaN,NaN
82,16690714-7836,CDD,35,3640.0000,6,NaN,NaN
86,16670913-0147,CDD,35,3201.6833,38,NaN,NaN
125,16540728-0337,CDD,35,2123.3333,39,NaN,NaN
142,16451016-1336,CDD,35,3693.0833,24,NaN,NaN
144,16441109-5385,CDD,32,2357.3333,12,NaN,NaN
187,16301213-1524,CDD,35,2558.6167,22,NaN,NaN
232,16091122-3147,CDD,35,2226.4667,2,NaN,NaN
237,16081104-1011,CDD,35,1920.1000,17,NaN,NaN

In [7]:
df_salaries.isna().sum()

id_salarié         0
Sexe               0
Prénom/Nom         0
Telephone          0
Date_naissance     0
Etat Civil        82
Enfants            0
dtype: int64

In [8]:
df_salaries['Etat Civil'].value_counts()

Marié          92
Célibataire    82
Name: Etat Civil, dtype: int64

In [9]:
df_salaries.loc[df_salaries['Etat Civil'].isna()]

,id_salarié,Sexe,Prénom/Nom,Telephone,Date_naissance,Etat Civil,Enfants
3,16130305-6954,F,Marie-Claire Besnard,685888970,1963-09-02,NaN,1
8,16220420-6227,H,Christophe Mallette,683794378,1975-02-05,NaN,0
11,16080130-8107,H,Thaddée Batteux,678070755,1974-05-13,NaN,0
16,16750302-5590,F,Mélissa Lecerf,670801501,1977-11-13,NaN,1
17,16390127-6224,F,Lucie Gaudreau,641131944,1965-10-25,NaN,1
...,...,...,...,...,...,...,...
235,16960906-7989,H,Fabien Cerf,626873728,1983-03-04,NaN,0
243,16540728-0337,F,Nikita Brosseau,660672943,1959-12-26,NaN,1
246,16810711-6330,H,Anatole Girault,683124664,1980-11-25,NaN,0
249,16091122-3147,F,Déborah Hennequin,611601056,1984-03-03,NaN,3
250,16690714-7836,F,Nancy Delacroix,682388988,1971-03-25,NaN,1

### Regroupement

In [10]:
# Ajoute les informations professionnelles
df_final = pd.merge((df_salaries), (df_infopro),
                    on=['id_salarié'], how='left')

# Ajoute les informations de rémunération
df_final = pd.merge((df_final), (df_remuneration),
                    on=['id_salarié'], how='left')

df_final.head(3)

,id_salarié,Sexe,Prénom/Nom,Telephone,Date_naissance,Etat Civil,Enfants,Ancienneté_an,Distance domicile/Travail,Service,Work_accident,Niveau de satisfaction,Contrat,Durée hebdo,Salaire base mensuel,%variable_moyen,Augmentation,Promotion
0,16920105-1209,F,Solenne Delannoy,607958599,1955-07-07,Célibataire,1,25.0,58,Consultant,Non,19,CDI,35,3097.0333,13,0.0,0.0
1,16661123-8764,H,Nicolas Jaccoud,660029842,1970-09-22,Célibataire,3,24.9,62,Commercial,Non,17,CDI,35,5984.7667,6,0.0,1.0
2,16230718-4297,F,Alexandra Auguste,629910592,1965-03-01,Marié,1,24.8,44,Compta Finances,Oui,47,CDI,24,3853.2000,9,1.0,1.0

In [12]:
df_final.loc[df_final['Prénom/Nom'].str.contains('Stéphane')]

,id_salarié,Sexe,Prénom/Nom,Telephone,Date_naissance,Etat Civil,Enfants,Ancienneté_an,Distance domicile/Travail,Service,Work_accident,Niveau de satisfaction,Contrat,Durée hebdo,Salaire base mensuel,%variable_moyen,Augmentation,Promotion
124,16920917-6040,H,Stéphane Bullion,628506550,1970-03-23,Célibataire,1,13.1,27,Commercial,Oui,56,CDI,35,6195.5833,23,0.0,1.0